# BeatMaker

./: .gitignore  README.md  build.gradle  demucs_commands.txt  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/github/qpcrummer/beatmaker/: Main.java
src/main/java/com/github/qpcrummer/beatmaker/audio/: MusicPlayer.java  StemmedAudio.java
src/main/java/com/github/qpcrummer/beatmaker/data/: Data.java
src/main/java/com/github/qpcrummer/beatmaker/gui/: BeatGenerationGUI.java  BeatGuideInteractionGUI.java  ChannelInteractionGUI.java  Chart.java  DemucsGUI.java  EffectSelectionGUI.java  FileExplorer.java  InstallationGUI.java  MainGUI.java  Recorder.java
src/main/java/com/github/qpcrummer/beatmaker/processing/: BeatFile.java  BeatManager.java  BeatOnsetExtractor.java  GeneralOnsetExtractor.java  Generator.java  PitchExtractor.java
src/main/java/com/github/qpcrummer/beatmaker/utils/: Comparer.java  Config.java  DemucsInstaller.java  DemucsUtils.java  FileDownloadingUtils.java  GUIUtils.java  ListUtils.java  SystemInformation.java  Timer.java
